dN: 338 / 0.3331844381110099 = 1014.45
dS: 99 / 0.09175925671233648 = 1078.91

Substitutions:
18D:H
139Q:P
145L:F
158S:R
25A:T
5T:T
18H:L
21S:T
33D:H
51E:E
72W:S
82N:N
83Y:H
100G:V
106R:S
130Y:Y
141A:A
154R:T
156S:T
168Q:K
172L:L
195F:L
247A:G
269N:K
283W:S
22A:P
81Q:Q
92W:C
137T:T
143T:T
288C:C
20S:L
180K:E
31M:L
44G:E
65Q:Q
114M:L
293W:G
211E:D
116S:S
127Q:H
61M:L
220N:K
291S:L
198L:W
232R:G
28S:S
163R:R
275T:S
25T:T
154T:T
190I:I
209D:G
243F:F
21T:T
24S:T
142W:C
179W:G
183H:P
209G:G
275S:S
54S:L
85E:V
105K:N
2T:K
106S:T
212A:T
298A:T
143T:A
145F:S
173N:I
217C:S
226S:W
238E:D
264F:F
3K:N
76A:A
245W:C
7W:R
30L:M
36G:V
274T:P
136L:M
137T:S
294I:L
131S:L
179G:G
121A:P
173I:I
150S:S
260C:G
272T:T
74M:R
135S:S
153I:T
58S:Y
258Y:S
283S:S
286R:Q
125E:K
127H:R
190I:S
227A:P
262K:Q
68T:T
22P:P
88P:P
86A:A
144H:R
39L:S
13W:R
71W:L
99K:R
109H:Q
123Y:N
130Y:D
133R:K
149Y:N
158R:T
160D:G
181L:R
186P:P
200E:E
211D:Y
238D:G
242A:A
251H:Q
258S:S
288C:R
289Y:N
294L:F
297P:T
42I:I
267A:V
78D:Y
84Q:E
215W:L
266Q:E
270I:N
177L:L
186P:T
280R:M
165Y:D
69K:R
224I:V
255L:L
277T:K
40W:R
264F:C
115D:N
93I:L
167S:S
41P:L
105N:D
162S:T
119F:V
253E:D
189M:K
298T:R
59A:G
128T:A
166D:Y
175K:N
64L:V
242A:S
13R:R
200E:V
184M:I
251Q:E
62T:T
132Q:R
228S:I
102S:T
284E:D
285D:H
204D:H
192E:V
219A:D
7R:Q
214H:Q
56P:S
14Y:N
228I:I
104N:K
256R:K
112G:E
164D:G
8P:T
58Y:N
61L:L
132R:R
152M:V
279M:T
3N:H
217S:I
81Q:R
234I:I
268H:Q
105D:E
89D:E
40R:R
269K:N
246L:Q
96R:G
2K:R
82N:Y
86A:V
243F:I
295M:L
29I:V
266E:D
221W:R
35N:K
52A:G
107A:D
59G:R
11W:R
58N:K
117D:N
178A:T
255L:M
23G:S
265L:Q
210G:S
118A:V
224V:A
170I:L
109Q:P
214Q:E
277K:Q
40R:K
223L:W
126R:P
136M:T
273T:K
251E:V
99R:S
209G:D
196W:S
248R:C
177L:M
183P:P
191R:C
280M:I
75K:I
22P:A
52G:G
74R:T
90R:K
106T:N
137S:Y
161L:L
164G:S
181R:G
206G:S
228I:V
244Y:Y
246Q:N
246Q:N
248C:F
258S:S
261P:H
265Q:H
277Q:Q
279T:P
285H:H
147M:T
254K:R
275S:A
53H:H
247G:G
6W:G
89E:K
176S:T
110D:E
43H:P
60S:T
92C:G
157Q:H
264C:R
11R:L
98W:C
105E:V
291L:F
28S:P
14N:H
93L:L
201T:P
212T:T
272T:K
9L:M
42I:S
146W:R
18L:L
89K:T
241T:R
275A:A
281W:L
290Q:L
151A:V
182N:D
48P:P
178T:R
211Y:F
53H:R
112E:K
122R:P
46A:T
63M:L
198W:G
203T:S
292H:P
122P:S
152V:V
283S:L
37L:V
173I:I
236A:P
173I:N
295L:L
103G:R
183P:A
230T:T
283L:I
41L:F
144R:P
205P:P
151V:L
151L:L
233T:S
258S:T
237C:F
143A:P
195L:L
227P:P
233S:R
25T:A
47N:D
155W:R
113S:C
35K:Q
115N:T
12P:A
174Q:K
98C:S
185H:N
46T:T
263K:K
233R:R
231H:N
250W:R
39S:S
45P:L
51E:G
72S:S
89T:T
150S:A
153T:R
193I:N
215L:F
229I:I
239L:L
245C:R
254R:G
281L:V
165D:D
212T:K
278N:H
74T:T
136T:T
228V:V
113C:C
131L:W
295L:R
135S:P
27E:E
247G:R
5T:T
187L:L
202E:D
170L:L
150A:E
199A:T
106N:D
66P:L
185N:K
201P:R
138G:G
128A:S
18L:I
182D:A
17L:V
36V:V
145S:P
285H:L
82Y:N
111R:G
163R:S
265H:N
40K:I
37V:M
132R:K
203S:S
243I:V
282F:L
87G:C
112K:N
147T:T
77G:G
136T:S
94P:P
48P:Q
54L:F
195L:L
88P:Q
149N:H
160G:D
262Q:H
211F:L
23S:S
212K:E
220K:E
106D:G
166Y:F
23S:G
175N:S
211L:L
95P:L
285L:F
60T:M
224A:A
70P:A
42S:C
233R:R
75I:K
170L:I
181G:G
