dN: 171 / 0.3331844381110099 = 513.229
dS: 54 / 0.09175925671233648 = 588.496

Substitutions:
11L:L
213A:G
29V:V
232G:G
206S:G
295R:C
97K:T
7Q:H
117N:D
151L:V
279P:P
248F:L
78Y:C
134E:G
291F:I
173N:S
70A:A
73W:C
207M:I
295C:C
101A:S
63L:F
271T:P
148K:N
238G:G
244Y:S
28P:P
170I:M
133M:I
9M:K
18I:I
19Q:H
27E:A
34V:E
37M:R
71L:F
90K:T
98S:R
105V:M
108A:T
125K:R
132K:Q
138G:R
139P:P
142C:G
163S:R
163S:R
169E:E
178R:S
185K:I
200V:M
203S:A
212E:K
226W:R
241R:I
251V:V
255M:I
256K:N
270N:S
277Q:L
278H:R
32W:G
70A:V
83H:Q
144P:H
158T:I
182A:T
191C:S
199T:T
210S:G
256N:Y
260A:A
261H:H
138R:P
180E:E
196S:S
200M:R
201R:R
210G:V
234L:R
285F:L
290L:M
23G:G
44E:D
68T:A
177M:L
292P:P
298R:R
9K:N
24S:C
101S:S
145P:P
229I:L
254G:R
263K:N
298R:K
65Q:H
130D:E
4K:T
36V:L
43P:P
116S:P
190S:C
191S:I
204H:H
268Q:L
274P:T
78C:W
219G:G
280I:N
219G:R
282L:Q
39S:F
138P:P
157H:N
167S:S
293G:W
26D:E
66L:L
194G:A
192V:I
265N:K
101S:F
113C:Y
227P:H
263N:S
22A:A
59R:G
143P:P
187L:S
198G:R
206G:G
38T:T
277L:L
7H:R
78W:R
222N:I
276N:D
4T:P
22A:D
297T:T
21T:A
75K:R
88Q:H
91A:P
154T:I
128S:F
147T:S
136S:L
160D:H
162T:S
19H:R
129D:E
236P:A
194A:A
134G:G
249N:T
2R:S
118V:V
289N:D
247R:P
69R:S
109P:L
119V:F
27A:T
97T:T
139P:L
209D:E
8T:I
71F:I
198R:R
95L:L
20L:L
56S:P
94P:L
31L:V
247P:P
16P:P
33H:R
79T:R
174K:I
292P:R
65H:Y
102T:T
155R:R
192I:I
199T:P
130E:K
79R:G
164S:G
243V:A
296N:I
153R:G
290M:T
232G:R
253D:E
54F:V
217S:S
250R:R
221R:K
235L:V
52G:G
89T:S
272K:N
100V:A
104K:Q
30M:T
170M:R
33R:G
140Y:S
167S:F
169E:A
222I:V
127R:H
36L:L
150E:G
251V:F
290T:T
139L:V
162S:R
40I:R
98R:K
58K:N
115T:T
244S:S
