dN: 403 / 0.3331844381110099 = 1209.54
dS: 126 / 0.09175925671233648 = 1373.16

Substitutions:
130D:V
151L:V
255M:K
142C:G
232G:G
139P:L
298R:K
8T:I
11L:L
11L:L
16P:P
32W:G
34V:E
46T:T
51G:R
57L:F
58K:N
65Q:H
68T:A
71L:M
74T:N
79T:R
89T:S
95L:L
104K:N
116S:P
117N:D
124G:G
125K:N
128S:F
128S:F
137H:Q
140Y:S
144P:Q
144P:Q
152V:L
156T:P
171T:T
174K:I
175S:G
185K:N
186T:N
192V:V
196S:W
199T:T
200V:M
209D:E
232G:R
235L:L
236P:A
240K:Q
243V:A
249N:T
254G:R
255K:N
266G:G
268Q:K
273K:Q
278H:Q
286Q:H
288R:P
22A:E
67L:R
88Q:H
100V:A
130V:I
153R:G
157H:L
158T:A
163S:R
216R:S
227P:P
261H:H
295R:C
21T:I
117D:E
149H:Q
178R:S
210S:I
240Q:Q
244Y:S
297T:T
277Q:Q
279P:P
293G:G
31L:V
38T:P
122S:Y
138G:R
251V:V
257E:D
247R:P
37M:R
177M:L
177M:L
248F:L
264R:L
180E:E
183A:P
185N:I
187L:S
292P:R
4K:Q
213A:G
294F:S
46T:I
117E:V
126P:L
143P:P
170I:S
182A:T
270N:S
129D:N
163R:R
210I:V
220E:V
257D:G
272K:N
42C:F
273Q:Q
9M:K
98S:N
102T:S
250R:R
256K:N
272N:Y
274P:T
208S:G
132K:Q
148K:E
249T:S
253D:G
97K:K
99S:R
154T:I
198G:R
222N:D
234L:R
7Q:H
69R:G
241R:I
9K:N
12A:A
4Q:P
32G:E
96G:S
118V:I
173N:S
218S:A
293G:C
91A:P
146R:R
161L:R
29V:V
188F:L
192V:I
27E:A
102S:S
229I:L
276N:D
24S:C
269N:I
206S:G
155R:R
219G:G
79R:S
292R:R
139L:I
97K:T
7H:R
19Q:R
237F:L
108A:T
221R:K
249S:S
286H:L
296N:I
27A:T
67R:R
167S:L
183P:R
254R:M
290L:P
26D:E
79S:G
138R:P
258T:K
263K:R
85V:V
227P:H
293C:S
36V:G
18I:I
253G:G
191C:F
251V:A
250R:L
34E:D
36G:G
104N:H
196W:C
256N:S
101A:V
282L:Q
30M:T
269I:L
7R:G
17V:G
32E:D
66L:L
127R:H
129N:K
246N:K
296I:I
263R:G
263R:G
280I:V
10W:G
94P:L
13R:G
172L:L
134E:E
141A:A
190S:G
252G:G
34D:N
76A:V
105V:A
157L:I
197H:R
202D:N
244S:S
13G:V
160D:V
170S:R
221K:K
89S:R
143P:L
154I:F
189T:T
262H:D
90K:M
222D:V
191F:I
207M:K
22E:D
1S:P
295C:C
194G:A
37R:S
277Q:K
298K:K
44E:D
109P:L
70A:A
219G:R
36G:R
116P:R
133M:I
136S:L
267V:V
210V:V
201R:R
186N:N
76V:L
76V:L
284D:N
242S:S
38P:P
63L:S
81R:R
89R:R
158A:V
159E:E
169E:E
201R:M
221K:E
294S:T
10G:G
226W:R
239L:F
124G:A
265N:Y
148E:D
69G:G
259D:D
17G:S
232R:R
224A:A
162T:S
106G:G
63S:S
260A:S
282Q:E
94L:L
11L:S
159E:Q
161R:R
215F:L
230T:R
285F:L
228V:D
231N:N
123N:K
174I:L
232R:P
105A:T
269L:L
173S:R
102S:C
204H:P
43P:P
274T:S
34N:S
245R:C
27T:R
175G:A
3H:N
89R:P
28P:P
290P:T
96S:R
152L:P
196C:R
4P:P
33H:Y
118I:I
156P:A
162S:S
49K:T
144Q:H
258K:N
296I:F
160V:L
215L:M
295C:F
86V:G
31V:G
51R:R
235L:V
243A:P
20L:L
83H:Q
101V:V
149Q:R
253G:C
92G:V
91P:T
130I:M
168K:N
247P:P
19R:R
52G:C
173R:L
187S:S
197R:C
207K:N
120A:V
241I:V
80P:T
205P:T
214Y:C
238G:G
99R:G
180E:E
20L:R
132Q:H
44D:V
218A:G
8I:I
62T:A
198R:R
29V:G
72S:C
125N:T
127H:Y
54F:V
243P:P
101V:I
281V:L
180E:Q
86G:G
98N:H
108T:T
172L:F
95L:V
38P:L
88H:L
82N:K
271T:P
170R:R
27R:R
52C:W
56S:Y
123K:I
127Y:Y
131R:K
134E:V
145P:R
148D:V
167L:F
179G:A
216S:T
221E:E
222V:I
242S:L
248L:L
248L:L
117V:V
200M:I
292R:P
33Y:F
202N:N
203S:A
143L:H
18I:L
197C:S
203A:V
96R:R
123I:L
92V:V
115T:T
185I:N
2R:K
53R:P
23G:G
57F:L
290T:M
256S:C
58N:D
100A:A
176T:P
58D:V
61L:P
75K:R
111G:G
150E:Q
218G:V
139I:V
73W:R
81R:S
257G:G
240Q:L
112N:Y
264L:L
40I:L
107N:S
268K:I
158V:V
279P:Q
216T:P
152P:T
283I:I
98H:Q
236A:P
182T:N
110E:Q
134V:M
3N:S
247P:P
270S:N
142G:G
70A:A
157I:L
189T:T
217S:N
219R:L
255N:S
262D:D
265Y:H
273Q:E
77V:A
112Y:F
137Q:R
207N:I
296F:C
90M:K
116R:Q
170R:L
184I:T
27R:P
83Q:Q
116Q:H
118I:I
133I:F
168N:T
139V:G
59R:R
199T:T
67R:R
147T:I
261H:R
19R:G
34S:R
163R:H
298K:R
297T:M
78Y:N
264L:P
87C:S
193N:D
284N:I
124A:A
71M:V
184T:S
192I:V
84E:V
132H:N
2K:K
162S:R
166I:T
43P:P
115T:S
187S:P
62A:E
212E:E
82K:E
108T:T
176P:P
148V:L
239F:C
206G:A
6G:R
12A:A
62E:D
239C:W
297M:L
216P:P
46I:M
